# apps
NODE_ENV='production'
BASE_URL='https://your_app_.up.railway.app/'
PORT=3000

# mongodb
DATABASE_URI='mongodb://127.0.0.1:27017/financial-report'

# admin account
USER='admin123'
PASSWORD='$2a$12$Abltfu0ut8g//OWugG6biu8K7ItVwToygRbfSOKK4lRYdHhRzgIOS'
NAME='ADMIN'
PHONE='0851237726377'
INSTITUTION='ADMIN'

ENCRYPTION_KEY=9398b4081cf0ab26825ce924671234c1b758d4fd0264fd3a2272793024e13003
IV=ebd94be03987fa7d7559dfce414c8573