# apps
NODE_ENV='development'
PORT=3000

# mongodb
DATABASE_URI='mongodb://127.0.0.1:27017/financial-report'

# admin account
USER=admin123
PASSWORD=siapdp123
NAME=ADMIN
PHONE=0851237726377
INSTITUTION=ADMIN